# crypto-predict-stream

./: .gitignore  Dockerfile  HELP.md  README.md  cache  cache.row.page  pom.xml  prepare.sh  start.sh
.github/workflows/: docker.yml  dockerimage.yml
kafka/: nohup.out
kafka/config/: server.properties
kafka/libs/: kafka_2.11-2.4.0-javadoc.jar.asc  kafka_2.11-2.4.0-scaladoc.jar.asc  kafka_2.11-2.4.0-sources.jar.asc  kafka_2.11-2.4.0-test-sources.jar.asc  kafka_2.11-2.4.0-test.jar.asc  kafka_2.11-2.4.0.jar.asc
kafka/logs/: controller.log.2020-03-11-19  controller.log.2020-03-11-20  controller.log.2020-03-11-21  controller.log.2020-03-11-22  controller.log.2020-03-11-23  controller.log.2020-03-12-00  controller.log.2020-03-12-01  controller.log.2020-03-12-02  controller.log.2020-03-12-03  controller.log.2020-03-12-04  controller.log.2020-03-12-05  controller.log.2020-03-12-06  controller.log.2020-03-12-07  kafkaServer-gc.log.0  kafkaServer-gc.log.1  kafkaServer-gc.log.2  kafkaServer-gc.log.3  kafkaServer-gc.log.4  kafkaServer.out  log-cleaner.log.2020-03-11-19  log-cleaner.log.2020-03-12-06  server.log.2020-03-11-19  server.log.2020-03-11-20  server.log.2020-03-11-21  server.log.2020-03-11-22  server.log.2020-03-11-23  server.log.2020-03-12-00  server.log.2020-03-12-01  server.log.2020-03-12-02  server.log.2020-03-12-03  server.log.2020-03-12-04  server.log.2020-03-12-05  server.log.2020-03-12-06  server.log.2020-03-12-07  state-change.log.2020-03-11-19
kafka/site-docs/: kafka_2.11-2.4.0-site-docs.tgz
python/: create_model.py  nohup.out  server.py  test_model_parameters.py
src/main/kotlin/li/bfih/cryptopredictstream/: CryptoPredictStreamApplication.kt
src/main/kotlin/li/bfih/cryptopredictstream/anomaly/: AnomalyDetector.kt  AnomalyOutput.kt  AnomalyType.kt
src/main/kotlin/li/bfih/cryptopredictstream/consumer/: AnomalyDetector.kt  AttachIncomingCurrentTimestamp.kt  CurrencyAggregator.kt  CurrencyOutputer.kt  CurrencyStreamAttachTimestamp.kt  CurrencyStreamEntryTimeAssigner.kt  StreamFlinkKafkaConsumer.kt
src/main/kotlin/li/bfih/cryptopredictstream/controller/: MLController.kt  MainController.kt
src/main/kotlin/li/bfih/cryptopredictstream/currency/: CryptoCurrency.kt  CryptoCurrencyRepository.kt  CurrencyEntry.kt
src/main/kotlin/li/bfih/cryptopredictstream/loader/: Loader.kt
src/main/kotlin/li/bfih/cryptopredictstream/ml/: CurrencyConverter.kt  PythonPusher.kt  PythonServer.kt  SimpleEntry.kt
src/main/kotlin/li/bfih/cryptopredictstream/model/: CurrencyEntry.kt  CurrencyEntryDeserializer.kt
src/main/kotlin/li/bfih/cryptopredictstream/rules/: Rule.kt  RuleExecutor.kt  RuleFactory.kt
src/main/kotlin/li/bfih/cryptopredictstream/serialization/: CryptoSerializationConfig.kt  SerializationConfig.kt
src/main/kotlin/li/bfih/cryptopredictstream/service/: StreamListenerRepository.kt  StreamListenerService.kt
src/main/kotlin/li/bfih/cryptopredictstream/stream/: ARIMAModel.kt
src/main/kotlin/li/bfih/cryptopredictstream/util/: DoubleDigitSerializer.kt
src/main/kotlin/li/bfih/cryptopredictstream/websocket/config/: WebSocketConfig.java
src/main/kotlin/li/bfih/cryptopredictstream/websocket/controller/: ForwardStreamController.kt  WebSocketEventListener.kt
src/main/kotlin/li/bfih/cryptopredictstream/websocket/handler/: ApplicationContextHolder.kt  WebDataStreamForwarderInterface.kt  WebInterfaceMessageHandler.kt  WebInterfaceMessageHandlerFactory.kt
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/test/kotlin/li/bfih/cryptopredictstream/: CryptoPredictStreamApplicationTests.kt
